{
  "name": "learning-babel-macros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel src/use-yml.cjs",
    "save": "git add . && git commit -m 'save' && git push"
  },
  "keywords": [
    "babel-macros",
    "yaml.macro"
  ],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-plugin-macros": "^3.1.0",
    "yaml.macro": "^0.2.0"
  }
}
